
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../contributing/">
      
      
        <link rel="next" href="../qwen/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>Releases - Egui Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.2a3383ac.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#releases" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Egui Docs" class="md-header__button md-logo" aria-label="Egui Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Egui Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Releases
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Egui Docs" class="md-nav__button md-logo" aria-label="Egui Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Egui Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../code_of_conduct/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Code of Conduct
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contributing
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Releases
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Releases
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cadence" class="md-nav__link">
    <span class="md-ellipsis">
      Cadence
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#versioning" class="md-nav__link">
    <span class="md-ellipsis">
      Versioning
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#governance" class="md-nav__link">
    <span class="md-ellipsis">
      Governance
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rust-version-policy" class="md-nav__link">
    <span class="md-ellipsis">
      Rust version policy
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../qwen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    QWEN
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cadence" class="md-nav__link">
    <span class="md-ellipsis">
      Cadence
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#versioning" class="md-nav__link">
    <span class="md-ellipsis">
      Versioning
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#governance" class="md-nav__link">
    <span class="md-ellipsis">
      Governance
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rust-version-policy" class="md-nav__link">
    <span class="md-ellipsis">
      Rust version policy
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="releases">Releases<a class="headerlink" href="#releases" title="Permanent link">&para;</a></h1>
<h2 id="cadence">Cadence<a class="headerlink" href="#cadence" title="Permanent link">&para;</a></h2>
<p>We don't have a regular cadence, but there is usually a new major release every two months or so.</p>
<p>Often a major release is followed by one or two patch releases within a week or two.</p>
<h2 id="versioning">Versioning<a class="headerlink" href="#versioning" title="Permanent link">&para;</a></h2>
<p>All crates under the <a href="crates/"><code>crates/</code></a> folder are published in lock-step, with the same version number. This means that we won't publish a new breaking change of a single crate without also publishing all other crates. This also means we sometimes do a new release of a crate even though there are no changes to that crate.</p>
<p>The only exception to this are patch releases, where we sometimes only patch a single crate.</p>
<p>The egui version in egui <code>main</code> is always the version of the last published crates. This is so that users can easily patch their egui crates to egui <code>main</code> if they want to.</p>
<h2 id="governance">Governance<a class="headerlink" href="#governance" title="Permanent link">&para;</a></h2>
<p>Releases are generally done by <a href="https://github.com/emilk/">emilk</a>, but the <a href="https://github.com/rerun-io/">rerun-io</a> organization (where emilk is CTO) also has publish rights to all the crates.</p>
<h2 id="rust-version-policy">Rust version policy<a class="headerlink" href="#rust-version-policy" title="Permanent link">&para;</a></h2>
<p>Our Minimum Supported Rust Version (MSRV) is always <em>at least</em> two minor release behind the latest Rust version. This means users of egui aren't forced to update to the very latest Rust version.</p>
<p>We don't update the MSRV in a patch release, unless we really, really need to.</p>
<h1 id="release-process">Release process<a class="headerlink" href="#release-process" title="Permanent link">&para;</a></h1>
<ul>
<li>[ ] copy this checklist to a new egui issue, called "Release 0.xx.y"</li>
<li>[ ] close all issues in the milestone for this release</li>
</ul>
<h2 id="special-steps-for-patch-release">Special steps for patch release<a class="headerlink" href="#special-steps-for-patch-release" title="Permanent link">&para;</a></h2>
<ul>
<li>[ ] make a branch off of the <em>latest</em> release</li>
<li>[ ] cherry-pick what you want to release</li>
<li>[ ] run <code>cargo semver-checks</code></li>
</ul>
<h2 id="optional-polish-before-a-major-release">Optional polish before a major release<a class="headerlink" href="#optional-polish-before-a-major-release" title="Permanent link">&para;</a></h2>
<ul>
<li>[ ] improve the demo a bit</li>
<li>[ ] see if you can make web demo WASM smaller</li>
<li>[ ] <code>./scripts/docs.sh</code>: read and improve documentation of new stuff</li>
<li>[ ] <code>cargo update</code></li>
<li>[ ] <code>cargo outdated</code> (or manually look for outdated crates in each <code>Cargo.toml</code>)</li>
</ul>
<h2 id="release-testing">Release testing<a class="headerlink" href="#release-testing" title="Permanent link">&para;</a></h2>
<ul>
<li>[ ] <code>cargo r -p egui_demo_app</code> and click around for while</li>
<li>[ ] update <code>eframe_template</code> and test</li>
<li>[ ] update <code>egui_plot</code> and test</li>
<li>[ ] update <code>egui_table</code> and test</li>
<li>[ ] update <code>egui_tiles</code> and test</li>
<li>[ ] test with Rerun</li>
<li>[ ] <code>./scripts/check.sh</code></li>
<li>[ ] check that CI is green</li>
</ul>
<h2 id="preparation">Preparation<a class="headerlink" href="#preparation" title="Permanent link">&para;</a></h2>
<ul>
<li>[ ] make sure there are no important unmerged PRs</li>
<li>[ ] Create a branch called <code>release-0.xx.0</code> and open a PR for it</li>
<li>[ ] run <code>scripts/generate_example_screenshots.sh</code> if needed</li>
<li>[ ] write a short release note that fits in a bluesky post</li>
<li>[ ] record gif for <code>CHANGELOG.md</code> release note (and later bluesky post)</li>
<li>[ ] update changelogs</li>
<li>[ ] run <code>scripts/generate_changelog.py --version 0.x.0 --write</code></li>
<li>[ ] read changelogs and clean them up if needed</li>
<li>[ ] write a good intro with highlight for the main changelog</li>
<li>[ ] run <code>typos</code></li>
</ul>
<h2 id="actual-release">Actual release<a class="headerlink" href="#actual-release" title="Permanent link">&para;</a></h2>
<ul>
<li>[ ] bump version numbers in workspace <code>Cargo.toml</code></li>
<li>[ ] check that CI for the PR is green</li>
<li>[ ] publish the crates by running <code>scripts/publish_crates.sh</code></li>
<li>[ ] <code>git tag -a 0.x.0 -m 'Release 0.x.0 - &lt;release title&gt;'</code></li>
<li>[ ] <code>git pull --tags ; git tag -d latest &amp;&amp; git tag -a latest -m 'Latest release' &amp;&amp; git push --tags origin latest --force ; git push --tags</code></li>
<li>[ ] merge release PR as <code>Release 0.x.0 - &lt;release title&gt;</code></li>
<li>[ ] check that CI for <code>main</code> is green</li>
<li>[ ] do a GitHub release: https://github.com/emilk/egui/releases/new</li>
<li>follow the format of the last release</li>
<li>[ ] wait for  the documentation build to finish: https://docs.rs/releases/queue</li>
<li>[ ] https://docs.rs/egui/ works</li>
<li>[ ] https://docs.rs/eframe/ works</li>
</ul>
<h2 id="announcements">Announcements<a class="headerlink" href="#announcements" title="Permanent link">&para;</a></h2>
<ul>
<li>[ ][Bluesky](https://bsky.app/profile/ernerfeldt.bsky.social)</li>
<li>[ ] egui discord</li>
<li>[ ][r/rust](https://www.reddit.com/r/rust/comments/1bocr5s/announcing_egui_027_with_improved_menus_and/)</li>
<li>[ ][r/programming](https://www.reddit.com/r/programming/comments/1bocsf6/announcing_egui_027_an_easytouse_crossplatform/)</li>
<li>[ ][This Week in Rust](https://github.com/rust-lang/this-week-in-rust/pull/5167)</li>
</ul>
<h2 id="after-release">After release<a class="headerlink" href="#after-release" title="Permanent link">&para;</a></h2>
<ul>
<li>[ ] update <code>eframe_template</code></li>
<li>[ ] publish new <code>egui_plot</code></li>
<li>[ ] publish new <code>egui_table</code></li>
<li>[ ] publish new <code>egui_tiles</code></li>
<li>[ ] make a PR to <code>egui_commonmark</code></li>
<li>[ ] make a PR to <code>rerun</code></li>
</ul>
<h2 id="finally">Finally<a class="headerlink" href="#finally" title="Permanent link">&para;</a></h2>
<ul>
<li>[ ] close the milestone</li>
<li>[ ] close this issue</li>
<li>[ ] improve <code>RELEASES.md</code> with what you learned this time around</li>
</ul>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="October 9, 2025 16:11:34 UTC">October 9, 2025</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>